
#A higher spawn weight will make the mob spawn more often.
#To prevent a certain mob from spawning, set its weight to 0.
["Mob Spawn Weights"]
	#Rabbit Forest Spawn Weight
	#Range: 0 ~ 1000
	forestRabbitSpawnWeight = 3
	#Fox Forest Spawn Weight
	#Range: 0 ~ 1000
	forestFoxSpawnWeight = 3
	#Snail Spawn Weight
	#Range: 0 ~ 1000
	snailSpawnWeight = 2
	#Snake Spawn Weight
	#Range: 0 ~ 1000
	snakeSpawnWeight = 2
	#Coral Snake Spawn Weight
	#Range: 0 ~ 1000
	coralSnakeSpawnWeight = 2
	#Rattlesnake Spawn Weight
	#Range: 0 ~ 1000
	rattlesnakeSpawnWeight = 2
	#Firefly Spawn Weight
	#Range: 0 ~ 1000
	fireflySpawnWeight = 4
	#Bluejay Spawn Weight
	#Range: 0 ~ 1000
	bluejaySpawnWeight = 4
	#Canary Spawn Weight
	#Range: 0 ~ 1000
	canarySpawnWeight = 4
	#Cardinal Spawn Weight
	#Range: 0 ~ 1000
	cardinalSpawnWeight = 4
	#Robin Spawn Weight
	#Range: 0 ~ 1000
	robinSpawnWeight = 4
	#Butterfly Spawn Weight
	#Range: 0 ~ 1000
	butterflySpawnWeight = 3
	#Duck Spawn Weight
	#Range: 0 ~ 1000
	duckSpawnWeight = 7
	#Bear Spawn Weight
	#Range: 0 ~ 1000
	bearSpawnWeight = 4
	#Deer Spawn Weight
	#Range: 0 ~ 1000
	deerSpawnWeight = 4
	#Rhino Spawn Weight
	#Range: 0 ~ 1000
	rhinoSpawnWeight = 7
	#Lion Spawn Weight
	#Range: 0 ~ 1000
	lionSpawnWeight = 4
	#Elephant Spawn Weight
	#Range: 0 ~ 1000
	elephantSpawnWeight = 5
	#Zebra Spawn Weight
	#Range: 0 ~ 1000
	zebraSpawnWeight = 5
	#Giraffe Spawn Weight
	#Range: 0 ~ 1000
	giraffeSpawnWeight = 5
	#Hippo Spawn Weight
	#Range: 0 ~ 1000
	hippoSpawnWeight = 7
	#Vulture Spawn Weight
	#Range: 0 ~ 1000
	vultureSpawnWeight = 7
	#Boar Spawn Weight
	#Range: 0 ~ 1000
	boarSpawnWeight = 4
	#Dragonfly Spawn Weight
	#Range: 0 ~ 1000
	dragonflySpawnWeight = 4
	#Catfish Spawn Weight
	#Range: 0 ~ 1000
	catfishSpawnWeight = 4
	#Alligator Spawn Weight
	#Range: 0 ~ 1000
	alligatorSpawnWeight = 7
	#Bass Spawn Weight
	#Range: 0 ~ 1000
	bassSpawnWeight = 4
	#Lizard Spawn Weight
	#Range: 0 ~ 1000
	lizardSpawnWeight = 7
	#Tortoise Spawn Weight
	#Range: 0 ~ 1000
	tortoiseSpawnWeight = 7

